SITE=https://frebull.net
WP_USER=txaxkxuxyxa
WP_APP_PASS=sVL2b8bZUX2ij4ZRsHK2ywIM
SHEET_CSV_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ91b0UnnG0O4XVhkbxL_ER_WYrZ8wWGVnjoHlX899y_gbPUBCkKYGTSWVLhxjC6bGUDRYwT92vQu7L/pub?gid=0&single=true&output=csv"
